# ─── DeepEyeClaw Gateway ─────────────────────────────────────────────────────
# Minimal multi-stage build: compile TS → run Node
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies first (layer caching)
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

# Copy source
COPY tsconfig.json tsconfig.gateway.json ./
COPY src/deepeye/ src/deepeye/

# Compile
RUN npx tsc --project tsconfig.gateway.json

# ── Production image ─────────────────────────────────────────────────────────
FROM node:22-alpine

WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

RUN mkdir -p logs

EXPOSE 3100
CMD ["node", "dist/deepeye/gateway/server.js"]
